# spring-boot-oauth2-jwt_bak

./: README.md  pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/cn/com/xuxiaowei/authorization/server/: AuthorizationServerApplication.java
authorization-server/src/main/java/cn/com/xuxiaowei/authorization/server/configuration/: AuthorizationServerConfigurerAdapterConfiguration.java  DefaultAuthorizationCodeConfiguration.java  DefaultTokenConfiguration.java
authorization-server/src/main/java/cn/com/xuxiaowei/authorization/server/properties/: KeyProperties.java
authorization-server/src/main/resources/: application.yml  xuxiaowei.jks
authorization-server/src/test/java/cn/com/xuxiaowei/authorization/server/configuration/: PasswordEncoderTests.java
resource-server/: pom.xml
resource-server/src/main/java/cn/com/xuxiaowei/resource/server/: ResourceServerApplication.java
resource-server/src/main/java/cn/com/xuxiaowei/resource/server/configuration/: DefaultTokenConfiguration.java
resource-server/src/main/java/cn/com/xuxiaowei/resource/server/controller/: IndexRestController.java
resource-server/src/main/java/cn/com/xuxiaowei/resource/server/properties/: KeyProperties.java  RsaKeyProperties.java
resource-server/src/main/resources/: application.yml
sql/: xuxiaowei-cloud.sql
src/main/java/cn/com/xuxiaowei/: SpringBootOauth2JwtApplication.java
src/test/java/cn/com/xuxiaowei/: SpringBootOauth2JwtApplicationTests.java
